# 有道翻译API配置
[YoudaoAPI]
key = 
keyfrom = 
url = http://fanyi.youdao.com/openapi.do
doctype = json

# 百度翻译API配置
[BaiduAPI]
from_ = auto
appid = 
key = 

# 爬虫配置
[Spider]

# 全局设置
[Global]
defaultModule = YoudaoAPI
